upstream puma {
  server unix:///home/midnight/apps/activemile/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name activemile.milestep.io;

  root /home/midnight/apps/activemile/current/public;
  access_log /home/midnight/apps/activemile/current/log/nginx.access.log;
  error_log /home/midnight/apps/activemile/current/log/nginx.error.log info;

  passenger_enabled on;
  passenger_app_type node;
  passenger_startup_file server.js;

  location /api {
    rewrite ^/api/(.*)$ /api/$1 break;
    proxy_pass http://puma;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
